<!DOCTYPE html>

<html>

<head>
	<title>TwitterLyzer</title>
</head>

<body>
<img src="images/twitterlogo.png" alt="twitterlyzer_logo" style="margin-left:25px; margin-top: 20px;"> 	
<p style="float:right; margin-right:40px; margin-top:30px;"> <strong>Page 1</strong> </p>
<br>
<br>

	<div class="section1"> 
		<div class= "post">
			<img src="images/breakdown.png" class="picture" alt="breakdown" style="width:400px;height:400px;"> 
			<br>
			<div class="headline"> 
				<h2 class="post_title"> Headline </h1> 
				<h3 class="date"> dd/mm/yyyy </h3>
						<img src="images/graph.png" class="image" alt="graph" style="width:200px;height:200px;"> 

				<br>
				<br>
			</div>
		</div>
	</div>
	<div class="footer">
		<h2 style="font-size:17px;"> TwitterLyzer 2020 </h2>
	</div>
</body>

<style type="text/css">

body 
{ 
	background-color: #afeeee;
	margin:0; 
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
}

.post
{
padding-left: 100px;
display: flex;
flex-direction: row;
justify-content: left;
}

.image
{
float: right;
margin-bottom: 50px;
}

.section1 
{ 
	position: relative;
	background-image: linear-gradient(#2F4F4F, #2F4F4F, #afeeee);
	opacity: .98;
	text-align:center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}

.picture 
{	
	float: left;
	padding-top: 40px;
	margin-left: 10px;
}

.headline 
{	
	display: inline;
	font-size: 30px;
	margin-left: 50px;
	margin-top: 10px;
	float: left;
	padding-right: 100px; 
}

.date
{	
	margin-top: -20px;
	color: white;
	font-size: 20px
}

.button
{
	border: solid;
	color: white;
	border-color: white;
	background-color: Transparent;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.footer
{
	background-color: black;
	text-align:center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
  	position: absolute;
  	bottom: 0;
  	height: 3.5rem;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #afeeee;
}
</style>

</html>