<!DOCTYPE html>

<html>

<head>
	<title>TwitterLyzer</title>
</head>

<body>
<img src="images/twitterlogo.png" alt="twitterlyzer_logo" style="margin-left:25px; margin-top: 20px;"> 	
<p style="float:right; margin-right:40px; margin-top:30px;"> <strong>Page 1</strong> </p>
<br>
<br>

	<div class="section1"> 
		<div class= "post">
			<img src="images/thumbnail_twitterlyzer.png" class="picture" alt="twitterlyzer_logo" style="width:175px;height:175px;"> 
			<br>
			<div class="headline"> 
			<h1 class="post_title"> Post 1 Headline </h1> 
			<h3 class="date"> dd/mm/yyyy </h3>
			<br>
			<br>
			<button class="button">Read More</button>
			</div>
		</div>
		<br>
		<div class= "post">
			<img src="images/thumbnail_twitterlyzer.png" class="picture" alt="twitterlyzer_logo" style="width:175px;height:175px;"> 
			<br>
			<div class="headline"> 
			<h1 class="post_title"> Post 2 Headline </h1> 
			<h3 class="date"> dd/mm/yyyy </h3>
			<br>
			<br>
			<button class="button">Read More</button>
			</div>
		</div>
		<br>

		<div class= "post">
			<img src="images/thumbnail_twitterlyzer.png" class="picture" alt="twitterlyzer_logo" style="width:175px;height:175px;"> 
			<br>
			<div class="headline"> 
			<h1 class="post_title"> Post 3 Headline </h1> 
			<h3 class="date"> dd/mm/yyyy </h3>
			<br>
			<br>
			<button class="button">Read More</button>
			</div>
		</div>
		<br>
		<br>	
		<br>
		<br>
		<br>
	</div>
	<div class="footer">
		<br>
		<br>
		<h2 style="font-size:17px;"> TwitterLyzer 2020 </h2>
		<br>
	</div>
</body>

<style type="text/css">

body 
{ 
	background-color: #afeeee;
	margin:0; 
	font-family: Arial, Helvetica, sans-serif;
}

.post
{
display: flex;
flex-direction: row;
justify-content: center;
}

.section1 
{ 
	background-image: linear-gradient(#2F4F4F, #2F4F4F, #afeeee);
	opacity: .98;
	text-align:center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
}

.picture 
{	
	padding-top: 40px;
	margin-left: 10px;

}

.headline 
{	
	margin-left: 50px;
	margin-top: 10px;
	float: center;
	padding-right: 100px; 
}

.date
{	
	margin-top: -20px;
	color: white;
}

.button
{
	border: solid;
	color: white;
	border-color: white;
	background-color: Transparent;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.footer
{
	background-color: black;
	margin-top: -20px;
	text-align:center;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 100%;
  	padding-top: 1px;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #afeeee;
}
</style>

</html>